<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="551" measuredH="572" mockupW="551" mockupH="572">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="97" w="229" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="455" w="229" h="37" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="124" y="105" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="108" y="140" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>11</size>
        <text>Current%20Basket%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="189" y="136" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tou_basket_auth%26bm%3Btou_basket_auth.bmml%26bm%3Btou_basket_auth.bmml%26bm%3Btou_basket_auth.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C136%2C218%2C163%22%20href%3D%22tou_basket_auth.bmml%22%20alt%3D%22tou_basket_auth%22%20id%3D%2222%22/%3E</map>
        <size>11</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="221" y="140" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>11</size>
        <text>items</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="131" w="229" h="37" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
        <href>tou_shop_auth%26bm%3Btou_shop_auth.bmml%26bm%3Btou_shop_auth.bmml%26bm%3Btou_shop_auth.bmml</href>
        <icon>CartIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C458%2C116%2C482%22%20href%3D%22tou_shop_auth.bmml%22%20alt%3D%22tou_shop_auth%22%20id%3D%2226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
        <href>tou_home_auth%26bm%3Btou_home_auth.bmml%26bm%3Btou_home_auth.bmml%26bm%3Btou_home_auth.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C458%2C65%2C482%22%20href%3D%22tou_home_auth.bmml%22%20alt%3D%22tou_home_auth%22%20id%3D%2227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="150" y="458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>tou_schedule_auth%26bm%3Btou_schedule_auth.bmml%26bm%3Btou_schedule_auth.bmml%26bm%3Btou_schedule_auth.bmml</href>
        <icon>ClockIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C458%2C174%2C482%22%20href%3D%22tou_schedule_auth.bmml%22%20alt%3D%22tou_schedule_auth%22%20id%3D%2228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="43" y="476" w="-1" h="-1" measuredW="21" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>8</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="95" y="476" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>8</size>
        <text>Shop</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="149" y="476" w="-1" h="-1" measuredW="26" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>8</size>
        <text>Deliver</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="202" y="476" w="-1" h="-1" measuredW="33" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>8</size>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="181" w="199" h="210" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="55" y="191" w="-1" h="-1" measuredW="53" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Meats</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="55" y="233" w="-1" h="-1" measuredW="45" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Dairy</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="44" y="219" w="196" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="52" y="276" w="-1" h="-1" measuredW="130" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Grocery%20Goods</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="52" y="319" w="-1" h="-1" measuredW="95" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Vegetables</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="262" w="196" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="305" w="196" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="352" w="199" h="96" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>squareBreakline</borderStyle>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="192" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="234" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="276" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="320" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="352" w="199" h="30" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="376" w="199" h="30" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="403" w="199" h="28" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="55" y="355" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carrots</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="55" y="379" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lettuce</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="55" y="406" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Broccoli</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="428" w="199" h="30" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="52" y="432" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asparagus</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="142" y="355" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%20to%20basket%3E</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="142" y="380" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%20to%20basket%3E</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="142" y="406" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%20to%20basket%3E</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="142" y="432" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%20to%20basket%3E</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::CallOut" x="318" y="303" w="222" h="63" measuredW="422" measuredH="39" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tapping%20a%20food%20category%20will%20open%20the%20list%20of%20foods%20for%20that%20category</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="226" y="203" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::CallOut" x="318" y="463" w="233" h="73" measuredW="606" measuredH="43" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tapping%20a%20food%20will%20put%20the%20item%20in%20the%20basket%20with%20a%20slide%20up%20animation%20to%20hide%20the%20option%20from%20view</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Arrow" x="240" y="366" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>