{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww21140\viewh14420\viewkind0
\deftab720
\pard\pardeftab720\sl580

\f0\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 App User Stories
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 As a user I need to see what grocery items I haven\'92t restocked in a while to know what I need to buy this week
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 As a user I need to easily discover new and different food items being offered at the store
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 As a user I need to bundle together a bunch of grocery items to buy any time I want.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 As a user, my grocery app should know what items I haven\'92t bought in a while and remind me to buy these items
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 As a user I need to be able to see all of my forthcoming scheduled grocery deliveries
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 As a user I need to be able to cancel a forthcoming delivery but be warned before deleting it
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 As a user I need to get an email reminding me that I haven\'92t restocked certain groceries in a while and link me to the grocery app
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 As a user I want to be able to fill my basket with items when I am scheduling a new delivery
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  As a user I want to be able to edit my pending delivery in case I change my mind as long as the delivery hasn\'92t been sent yet. 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}