<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="572" mockupW="282" mockupH="572">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="97" w="229" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="455" w="229" h="37" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="119" y="105" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Basket</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="108" y="140" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>11</size>
        <text>Current%20Basket%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="189" y="136" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tou_basket_auth%26bm%3Btou_basket_auth.bmml%26bm%3Btou_basket_auth.bmml%26bm%3Btou_basket_auth.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C136%2C219%2C163%22%20href%3D%22tou_basket_auth.bmml%22%20alt%3D%22tou_basket_auth%22%20id%3D%2222%22/%3E</map>
        <size>11</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="221" y="140" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>11</size>
        <text>items</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="131" w="229" h="37" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
        <href>tou_shop_auth%26bm%3Btou_shop_auth.bmml%26bm%3Btou_shop_auth.bmml%26bm%3Btou_shop_auth.bmml</href>
        <icon>CartIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C458%2C116%2C482%22%20href%3D%22tou_shop_auth.bmml%22%20alt%3D%22tou_shop_auth%22%20id%3D%2226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
        <href>tou_home_auth%26bm%3Btou_home_auth.bmml%26bm%3Btou_home_auth.bmml%26bm%3Btou_home_auth.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C458%2C65%2C482%22%20href%3D%22tou_home_auth.bmml%22%20alt%3D%22tou_home_auth%22%20id%3D%2227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="150" y="458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>tou_schedule_auth%26bm%3Btou_schedule_auth.bmml%26bm%3Btou_schedule_auth.bmml%26bm%3Btou_schedule_auth.bmml</href>
        <icon>ClockIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C458%2C174%2C482%22%20href%3D%22tou_schedule_auth.bmml%22%20alt%3D%22tou_schedule_auth%22%20id%3D%2228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="43" y="476" w="-1" h="-1" measuredW="21" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>8</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="95" y="476" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>8</size>
        <text>Shop</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="149" y="476" w="-1" h="-1" measuredW="26" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>8</size>
        <text>Deliver</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="202" y="476" w="-1" h="-1" measuredW="33" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>8</size>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="55" y="188" w="-1" h="-1" measuredW="104" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Filet%20Mignon</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="55" y="230" w="-1" h="-1" measuredW="66" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Carrots</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="44" y="216" w="196" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="52" y="273" w="-1" h="-1" measuredW="34" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Milk</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="52" y="316" w="-1" h="-1" measuredW="59" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Onions</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="259" w="196" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="302" w="196" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="32" y="401" w="215" h="47" measuredW="184" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tou_schedule_auth%26bm%3Btou_schedule_auth.bmml%26bm%3Btou_schedule_auth.bmml%26bm%3Btou_schedule_auth.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C401%2C247%2C448%22%20href%3D%22tou_schedule_auth.bmml%22%20alt%3D%22tou_schedule_auth%22%20id%3D%2273%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>Schedule%20Delivery</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="186" y="191" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2414.99</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="186" y="233" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%244.99</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="186" y="276" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%243.43</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="186" y="319" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%243.19</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="345" w="196" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="52" y="362" w="-1" h="-1" measuredW="59" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>TOTAL%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="186" y="365" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%2426.60</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::PointyButton" x="32" y="102" w="48" h="-1" measuredW="54" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <direction>left</direction>
        <href>tou_shop_auth%26bm%3Btou_shop_auth.bmml%26bm%3Btou_shop_auth.bmml%26bm%3Btou_shop_auth.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C102%2C80%2C129%22%20href%3D%22tou_shop_auth.bmml%22%20alt%3D%22tou_shop_auth%22%20id%3D%2281%22/%3E</map>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>11</size>
        <text>shop</text>
      </controlProperties>
    </control>
  </controls>
</mockup>