<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="572" mockupW="282" mockupH="572">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="97" w="229" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="455" w="229" h="37" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="88" y="105" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schedule%20Delivery</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="108" y="140" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>11</size>
        <text>Current%20Basket%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="189" y="136" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tou_basket_auth%26bm%3Btou_basket_auth.bmml%26bm%3Btou_basket_auth.bmml%26bm%3Btou_basket_auth.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C136%2C219%2C163%22%20href%3D%22tou_basket_auth.bmml%22%20alt%3D%22tou_basket_auth%22%20id%3D%2222%22/%3E</map>
        <size>11</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="221" y="140" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>11</size>
        <text>items</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="131" w="229" h="37" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
        <href>tou_shop_auth%26bm%3Btou_shop_auth.bmml%26bm%3Btou_shop_auth.bmml%26bm%3Btou_shop_auth.bmml</href>
        <icon>CartIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C458%2C116%2C482%22%20href%3D%22tou_shop_auth.bmml%22%20alt%3D%22tou_shop_auth%22%20id%3D%2226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
        <href>tou_home_auth%26bm%3Btou_home_auth.bmml%26bm%3Btou_home_auth.bmml%26bm%3Btou_home_auth.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C458%2C65%2C482%22%20href%3D%22tou_home_auth.bmml%22%20alt%3D%22tou_home_auth%22%20id%3D%2227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="150" y="458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
        <href>tou_schedule_auth%26bm%3Btou_schedule_auth.bmml%26bm%3Btou_schedule_auth.bmml%26bm%3Btou_schedule_auth.bmml</href>
        <icon>ClockIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C458%2C174%2C482%22%20href%3D%22tou_schedule_auth.bmml%22%20alt%3D%22tou_schedule_auth%22%20id%3D%2228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="43" y="476" w="-1" h="-1" measuredW="21" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>8</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="95" y="476" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>8</size>
        <text>Shop</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="149" y="476" w="-1" h="-1" measuredW="26" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>8</size>
        <text>Deliver</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="202" y="476" w="-1" h="-1" measuredW="33" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>8</size>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::DateChooser" x="35" y="261" w="212" h="-1" measuredW="111" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9/30/2015</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="35" y="312" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Morning</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="101" y="312" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afternoon</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="178" y="312" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evening</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="35" y="182" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20total%3A%20%2426.60</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="35" y="240" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="35" y="293" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Time%20of%20day</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="224" w="196" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="199" y="189" w="42" h="27" measuredW="42" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tou_basket_auth%26bm%3Btou_basket_auth.bmml%26bm%3Btou_basket_auth.bmml%26bm%3Btou_basket_auth.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C189%2C241%2C216%22%20href%3D%22tou_basket_auth.bmml%22%20alt%3D%22tou_basket_auth%22%20id%3D%2291%22/%3E</map>
        <size>11</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="35" y="364" w="209" h="38" measuredW="68" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tou_schedule_success%26bm%3Btou_schedule_success.bmml%26bm%3Btou_schedule_success.bmml%26bm%3Btou_schedule_success.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C364%2C244%2C402%22%20href%3D%22tou_schedule_success.bmml%22%20alt%3D%22tou_schedule_success%22%20id%3D%2292%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="35" y="409" w="209" h="38" measuredW="86" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <href>tou_schedule_cancel%26bm%3Btou_schedule_cancel.bmml%26bm%3Btou_schedule_cancel.bmml%26bm%3Btou_schedule_cancel.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C409%2C244%2C447%22%20href%3D%22tou_schedule_cancel.bmml%22%20alt%3D%22tou_schedule_cancel%22%20id%3D%2293%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="35" y="203" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20Count%3A%204</text>
      </controlProperties>
    </control>
  </controls>
</mockup>