<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="572" mockupW="282" mockupH="572">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="97" w="229" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="455" w="229" h="37" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="124" y="105" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="41" y="174" w="200" h="144" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20to%20refresh</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="41" y="330" w="200" h="118" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pending%20Deliveries</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="108" y="140" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>11</size>
        <text>Current%20Basket%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="189" y="136" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tou_basket_auth%26bm%3Btou_basket_auth.bmml%26bm%3Btou_basket_auth.bmml%26bm%3Btou_basket_auth.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C136%2C218%2C163%22%20href%3D%22tou_basket_auth.bmml%22%20alt%3D%22tou_basket_auth%22%20id%3D%2222%22/%3E</map>
        <size>11</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="221" y="140" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>11</size>
        <text>items</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="131" w="229" h="37" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>tou_shop_auth%26bm%3Btou_shop_auth.bmml%26bm%3Btou_shop_auth.bmml%26bm%3Btou_shop_auth.bmml</href>
        <icon>CartIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C458%2C116%2C482%22%20href%3D%22tou_shop_auth.bmml%22%20alt%3D%22tou_shop_auth%22%20id%3D%2226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
        <href>tou_home_auth%26bm%3Btou_home_auth.bmml%26bm%3Btou_home_auth.bmml%26bm%3Btou_home_auth.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C458%2C65%2C482%22%20href%3D%22tou_home_auth.bmml%22%20alt%3D%22tou_home_auth%22%20id%3D%2227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="150" y="458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>tou_schedule_auth%26bm%3Btou_schedule_auth.bmml%26bm%3Btou_schedule_auth.bmml%26bm%3Btou_schedule_auth.bmml</href>
        <icon>ClockIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C458%2C174%2C482%22%20href%3D%22tou_schedule_auth.bmml%22%20alt%3D%22tou_schedule_auth%22%20id%3D%2228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="43" y="476" w="-1" h="-1" measuredW="21" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>8</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="95" y="476" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>8</size>
        <text>Shop</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="149" y="476" w="-1" h="-1" measuredW="26" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>8</size>
        <text>Deliver</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="202" y="476" w="-1" h="-1" measuredW="33" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>8</size>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="53" y="193" w="-1" h="-1" measuredW="34" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Milk</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="189" w="199" h="37" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="219" w="199" h="37" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="250" w="199" h="37" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="281" w="199" h="37" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="116" y="196" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%20days</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="186" y="194" w="41" h="24" measuredW="41" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tou_basket_auth%26bm%3Btou_basket_auth.bmml%26bm%3Btou_basket_auth.bmml%26bm%3Btou_basket_auth.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C194%2C227%2C218%22%20href%3D%22tou_basket_auth.bmml%22%20alt%3D%22tou_basket_auth%22%20id%3D%2239%22/%3E</map>
        <size>11</size>
        <text>add</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="52" y="224" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Butter</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="116" y="227" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%20days</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="186" y="225" w="41" h="24" measuredW="41" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tou_basket_auth%26bm%3Btou_basket_auth.bmml%26bm%3Btou_basket_auth.bmml%26bm%3Btou_basket_auth.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C225%2C227%2C249%22%20href%3D%22tou_basket_auth.bmml%22%20alt%3D%22tou_basket_auth%22%20id%3D%2242%22/%3E</map>
        <size>11</size>
        <text>add</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="52" y="255" w="-1" h="-1" measuredW="59" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Apples</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="116" y="258" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18%20days</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="186" y="256" w="41" h="24" measuredW="41" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tou_basket_auth%26bm%3Btou_basket_auth.bmml%26bm%3Btou_basket_auth.bmml%26bm%3Btou_basket_auth.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C256%2C227%2C280%22%20href%3D%22tou_basket_auth.bmml%22%20alt%3D%22tou_basket_auth%22%20id%3D%2245%22/%3E</map>
        <size>11</size>
        <text>add</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="186" y="287" w="41" h="24" measuredW="41" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tou_basket_auth%26bm%3Btou_basket_auth.bmml%26bm%3Btou_basket_auth.bmml%26bm%3Btou_basket_auth.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C287%2C227%2C311%22%20href%3D%22tou_basket_auth.bmml%22%20alt%3D%22tou_basket_auth%22%20id%3D%2246%22/%3E</map>
        <size>11</size>
        <text>add</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="52" y="286" w="-1" h="-1" measuredW="59" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Onions</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="116" y="289" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18%20days</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="345" w="199" h="37" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="378" w="199" h="37" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="411" w="199" h="37" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="53" y="350" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>8/17%20evening</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="174" y="351" w="53" h="24" measuredW="45" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tou_schedule_auth%26bm%3Btou_schedule_auth.bmml%26bm%3Btou_schedule_auth.bmml%26bm%3Btou_schedule_auth.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C351%2C227%2C375%22%20href%3D%22tou_schedule_auth.bmml%22%20alt%3D%22tou_schedule_auth%22%20id%3D%2253%22/%3E</map>
        <size>11</size>
        <text>view</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="174" y="384" w="53" h="24" measuredW="45" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tou_schedule_auth%26bm%3Btou_schedule_auth.bmml%26bm%3Btou_schedule_auth.bmml%26bm%3Btou_schedule_auth.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C384%2C227%2C408%22%20href%3D%22tou_schedule_auth.bmml%22%20alt%3D%22tou_schedule_auth%22%20id%3D%2254%22/%3E</map>
        <size>11</size>
        <text>view</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="174" y="417" w="53" h="24" measuredW="45" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tou_schedule_auth%26bm%3Btou_schedule_auth.bmml%26bm%3Btou_schedule_auth.bmml%26bm%3Btou_schedule_auth.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C417%2C227%2C441%22%20href%3D%22tou_schedule_auth.bmml%22%20alt%3D%22tou_schedule_auth%22%20id%3D%2255%22/%3E</map>
        <size>11</size>
        <text>view</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="53" y="383" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>9/1%20morning</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="54" y="416" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>9/19%20morning</text>
      </controlProperties>
    </control>
  </controls>
</mockup>